<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            background-color: rgb(208, 255, 122);
        }
        td{
            border: 1px dotted rgb(204, 90, 90);
        }
        tr > td:first-child{
            font-weight: bold;
            border-left: none;
        }
        tr > td:last-child{
            font-weight: bold;
            border-left: none;
        }
        tr > td:last-child{
            border-right: none;
        }
        tr:nth-child(2n+1){
            background-color: rgb(224, 177, 75);
        }
        tr td.basement{
            color: black;
            border:none;
            font-weight: normal !important;
            background-color: rgb(158, 109, 64);
            text-align:center;
            text-transform: uppercase;
        }
        table.heder > th{
            color: black;
            background-color: rgb(116, 112, 112e);
            border: 2px solid width ;
        }
        table tr:hover{
            background-color: rgb(1, 19, 16);
            color: rgb(6, 248, 18);
            cursor: pointer;

        }

    </style>
</head>
<body>
    <table>
        <tr class="header">
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr>
            <td>Иванов Иван Иваныч</td>
            <td>М</td>
            <td>Начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <td>Петрова Илона Петровна</td>
            <td>Ж</td>
            <td>Секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr>
            <td>Сидоров Илья Игоревич</td>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>743437</td>
            <td>987979</td>
        </tr>
        <tr>
            <td>Пупин Фёдор Фёдорович</td>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>76389318</td>
            <td>3147142</td>
        </tr>
        <tr>
            <td>Крупин Сергей Иванович</td>
            <td>М</td>
            <td>водитель2</td>
            <td>01.01.1983</td>
            <td>2131312</td>
            <td>321737161</td>
        </tr>
        <tr>
            <td colspan="6" class="basement">Данные о сотрудниках</td>
        </tr>
    </table>
</body>
</html>