<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .one{
            width: 57%;
            padding: 2em;
            margin-bottom: 5em;
            float: left;
            background-color: #ccc;
            border-radius: 23px;
            background-image: url("gif/t-l.gif"), url("gif/t-r.gif"), url("gif/b-l.gif"), url("gif/b-r.gif"), url("gif/l.gif"),url("gif/r.gif"), url("gif/t\ \(2\).gif"),url("gif/b.gif");
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
            background-position: top left, top right, bottom left, bottom right, left, right, top, bottom;
        }
        .two{
            width: 20%;
            padding: 5em;
            float: right;

            background: url("img/l-t.png") no-repeat top left, url("img/r-t.png")no-repeat top right, url("img/l-b.png") no-repeat bottom left, url("img/r-b.png")no-repeat bottom right , url("img/r.png") repeat-y right , url("img/l.png") repeat-y left , url("img/t.png") repeat-x bottom,url("img/b.png") repeat-x top;
        }
    </style>
</head>
<body>
    <div class="one">
       <p> Основной причиной возникновения гладиаторских игр являлся заимствованный у этрусков погребальный обряд, подобный древней борьбе в Японии. Потенциальные жертвы человеческих жертвоприношений — не только рабы, но и свободные — должны были с мечами в руках сражаться около могилы, и, таким образом, погибал слабый, а сильный оставался в живых, вызывая восторг присутствующих. Многие рабы добровольно старались попасть в школу гладиаторов, так как сражаясь на арене и завоевывая любовь публики, они могли завоевать себе свободу. Нередко рабы затевали драки между собой, чтобы таким образом показать свою силу перед хозяевами. В школе гладиаторов новичков ожидали суровые тренировки, многие не справлялись с тяжёлой нагрузкой.

        В 105 году до н. э. гладиаторские игры вводятся в число публичных зрелищ. Отныне государство возлагает на своих магистратов заботу об их устроении. Гладиаторские игры становятся и в столице, и по всей стране любимейшим зрелищем, и это быстро берут в расчёт те, кто хочет выдвинуться. Цезарь в 65 году до н. э. дал игры, в которых приняли участие 320 пар гладиаторов. Враги его испугались: страшны были не только эти вооружённые молодцы; страшно было то, что роскошные игры стали верным средством приобрести расположение народа и обеспечить себе голоса на выборах. В 63 году до н. э. по предложению Цицерона был принят закон, запрещавший кандидату в магистраты в течение двух лет до выборов «давать гладиаторов». Никто, однако, не мог запретить частному лицу «дать» их под предлогом поминок по своему родственнику, особенно если последний завещал своему наследнику устроить игры.
       </p>
</div>
<div class="two">
    <h1>Искусственный интеллект</h1>
    <p>
        Процитированное в преамбуле определение искусственного интеллекта, данное Джоном Маккарти в 1956 году на конференции в Дартмутском университете, не связано напрямую с пониманием интеллекта у человека. Согласно Маккарти, ИИ-исследователи вольны использовать методы, которые не наблюдаются у людей, если это необходимо для решения конкретных проблем[2].

Поясняя своё определение, Джон Маккарти указывает: «Проблема состоит в том, что пока мы не можем в целом определить, какие вычислительные процедуры мы хотим называть интеллектуальными. Мы понимаем некоторые механизмы интеллекта и не понимаем остальные. Поэтому под интеллектом в пределах этой науки понимается только вычислительная составляющая способности достигать целей в мире»[2].

В то же время существует и точка зрения, согласно которой интеллект может быть только биологическим феноменом.
    </p>
</div>


<div style="width: 60%; background: url('img/l.png') repeat-y;clear: left;">
    <div style="background: url('img/t.png') repeat-x top">
        <div style="background: url('img/r.png')repeat-y right">
            <div style="background: url('img/b.png') repeat-x bottom">
                <div style="background: url('img/l-t.png') no-repeat top left">
                    <div style="background: url('img/r-t.png') no-repeat top right">
                        <div style="background: url('img/l-b.png') no-repeat bottom left">
                              <div style="background: url('img/r-b.png') no-repeat bottom right">
                                  <div style="padding: 2.5em">
                                    <p>Англи́йский язык (самоназвание — English, the English language) — язык англо-фризской подгруппы западной группы германской ветви индоевропейской языковой семьи. Английский язык — важнейший международный язык[5], что является следствием колониальной политики Британской империи в XIX веке и мирового влияния Соединённых Штатов Америки в XX—XXI веках[6]. Существует значительное разнообразие диалектов и говоров английского языка.

                                        Английский язык возник в раннем Средневековье как потомок англосаксонского языка, на котором говорили англосаксы. Он стал родным для большинства населения Великобритании, а с территориальным ростом Британской империи распространился в Азию, Африку, Северную Америку и Австралию. После обретения независимости британскими колониями английский язык остался либо родным языком большей части населения (США, Канада, Австралия, Новая Зеландия), либо одним из официальных языков (Индия, Нигерия). Английский язык изучают в образовательных учреждениях многих стран как иностранный.
                                    </p>
                                </div>
                            </div > 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body> 
</html>